﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Express 2012 for Windows Desktop
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Console1", "Console1\Console1.csproj", "{EADC4EAC-1700-45B1-B568-DEEE344799E2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EADC4EAC-1700-45B1-B568-DEEE344799E2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EADC4EAC-1700-45B1-B568-DEEE344799E2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EADC4EAC-1700-45B1-B568-DEEE344799E2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EADC4EAC-1700-45B1-B568-DEEE344799E2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
